kind: ResourceQuota
apiVersion: v1
metadata:
  name: compute-resources
  namespace: coinscrap-image-registry
spec:
  hard:
    limits.cpu: '6'
    limits.ephemeral-storage: 100Gi
    limits.memory: 6Gi
    pods: '8'
    requests.cpu: '4'
    requests.ephemeral-storage: 10Gi
    requests.memory: 4Gi
status:
  hard:
    limits.cpu: '6'
    limits.ephemeral-storage: 100Gi
    limits.memory: 6Gi
    pods: '8'
    requests.cpu: '4'
    requests.ephemeral-storage: 10Gi
    requests.memory: 4Gi
  used:
    limits.cpu: '0'
    limits.ephemeral-storage: '0'
    limits.memory: 0Gi
    pods: '0'
    requests.cpu: 0m
    requests.ephemeral-storage: '0'
    requests.memory: 0Mi
