apiVersion: v1
data:
  CLIENT_ENV_API_BASE_URL: https://api.cents-dev.coinscrap.com/api/
  CLIENT_ENV_NODE_ENV: production
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: webapp-webapp-env
  name: webapp-env
